OK_Settings_Begin
__K.gw.L::0::I
__K.fs2::88::I
__K.rx.L::20.7::F
__K.rx::11.1::F
__K.gh.L::8::I
__K.gh::8::I
__V.co14::0::X
__K.gw::0::I
__V.co13::0::X
__V.co12::0::X
__V.co11::ffffffff::X
__V.co10::ff000000::X
__V.co18::0::X
__V.co17::0::X
__V.co16::0::X
__V.co15::0::X
__V.co6::6b000000::X
__V.co7::0::X
__V.co4::ffffffff::X
__V.co5::ffffef33::X
__V.co8::54000000::X
__V.co9::0::X
__K.fs::79::I
__V.FB::false::B
__V.co2::ff7f0000::X
__V.co3::ff003a54::X
__V.co0::b7000000::X
__V.co1::ffffffea::X
__K.fs2.L::74::I
__K.ra1::0::I
__K.ra0::23::I
__K.fs.L::83::I
__K.ra3::0::I
__K.ra2::19::I
OK_Settings_End